# utils

./: README.md
commons/: .classpath  pom.xml
commons/src/main/java/com/jriver/commons/: JService  JServiceClient  JServiceProcessor  Murmurhash.java  QRCodeUtil.java  Simhash.java
commons/src/main/java/com/jriver/commons/shiro/: JedisManager.java  SerializeUtil.java  shiro.properties  spring-shiro.xml
commons/src/main/java/com/jriver/commons/shiro/cache/: CustomShiroCacheManager.java  JedisShiroCache.java  JedisShiroCacheManager.java  ShiroCacheManager.java
commons/src/main/java/com/jriver/commons/shiro/realm/: KMCASRealm.java  UserNamePasswordRealm.java
commons/src/main/java/com/jriver/commons/shiro/session/: CustomSessionListener.java  CustomShiroSessionDAO.java  JedisShiroSessionRepository.java  ShiroSessionRepository.java
commons/src/main/java/com/jriver/commons/tools/: Murmurhash.java  QRCodeUtil.java  Simhash.java  TimeZoneUtil.java
